token literal names:
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
'='
'<>'
'+'
'-'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SET
REMOVE
ADD
DELETE
AND
OR
NOT
BETWEEN
GT
GE
LT
LE
EQ
NE
PLUS
MINUS
LPAREN
RPAREN
COMMA
ATTR_EXIST
ATTR_NOT_EXIST
ATTR_TYPE
BEGINS_WITH
CONTAINS
SIZE
LIST_APPEND
IF_NOT_EXISTS
OPERAND
WS

rule names:
condition
comparator
bitwise
condfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 11, 16, 3, 2, 7, 8, 2, 80, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 30, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 30, 2, 2, 14, 28, 3, 2, 2, 2, 15, 16, 7, 30, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 30, 2, 2, 18, 19, 7, 7, 2, 2, 19, 28, 7, 30, 2, 2, 20, 28, 5, 8, 5, 2, 21, 22, 7, 9, 2, 2, 22, 28, 5, 2, 2, 4, 23, 24, 7, 19, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 20, 2, 2, 26, 28, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 27, 15, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 2, 2, 6, 32, 34, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 22, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 30, 2, 2, 45, 73, 7, 20, 2, 2, 46, 47, 7, 23, 2, 2, 47, 48, 7, 19, 2, 2, 48, 49, 7, 30, 2, 2, 49, 73, 7, 20, 2, 2, 50, 51, 7, 24, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 7, 30, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 30, 2, 2, 55, 73, 7, 20, 2, 2, 56, 57, 7, 25, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 30, 2, 2, 59, 60, 7, 21, 2, 2, 60, 61, 7, 30, 2, 2, 61, 73, 7, 20, 2, 2, 62, 63, 7, 26, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 30, 2, 2, 65, 66, 7, 21, 2, 2, 66, 67, 7, 30, 2, 2, 67, 73, 7, 20, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 30, 2, 2, 71, 73, 7, 20, 2, 2, 72, 42, 3, 2, 2, 2, 72, 46, 3, 2, 2, 2, 72, 50, 3, 2, 2, 2, 72, 56, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 5, 27, 35, 72]